VITE_SUPABASE_PROJECT_ID="fngtvgtoeiehpgbuvxpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZ3R2Z3RvZWllaHBnYnV2eHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDYxNzcsImV4cCI6MjA3ODAyMjE3N30.bxQNqA6PL77i82juplQJyx1xISOF3JOZr-ob5sS56R0"
VITE_SUPABASE_URL="https://fngtvgtoeiehpgbuvxpo.supabase.co"
